# DeveloperChallenge

./: .dockerignore  .eslintrc.json  .gitignore  CaptivationAssignment.py  Decoder.java  Dockerfile  FindCap.cmd  Makefile  MarkColby_README.md  PhraseFinder.py  PhraseFinderTest.py  README.md  SATISFACTION.py  SATISFACTION_README.md  StreamGenerator.py  app.ts  captivation-stream-reader.spec.ts  captivation-stream-reader.ts  captivation.py  challenge.java  challenge.py  challenge_README.md  coding challenge.py  docker-compose.yaml  docker-script.sh  example-stdinput.txt  generateTest.js  go.mod  go.sum  index.js  main.cpp  main.go  package-lock.json  package.json  pom.xml  submission.py  test.sh  testFullMessage.txt  tsconfig.json  utils.js
.run/: FindCaptivation.run.xml
cmd/: constants.go  main.go
docker/: Dockerfile
include/: BitStreamProcessor.h  Captivation.h
internal/captivation/: captivation.go  captivation_test.go  decoder.go  decoder_test.go  printer.go  printer_test.go
internal/logger/: logger.go
solution/: README  README.md  csdc.py  test_csdc.py
solution/inputs/: 1.txt  2.txt  3.txt  4.txt
src/: BitStreamProcessor.cpp  Captivation.cpp  decoder.js  helpers.js  index.js
src/com/malam/: CaptivationChallenge.java  ConvertToBits.java  Output.txt  testCases.txt
src/main/java/com/tasmot/: DecodeBinaryStream.java  Main.java  ProcessBinaryStream.java  ReadStream.java
src/main/resources/: log4j2.xml
src/test/java/com/tasmot/: DecodeBinaryStreamTest.java  ReadStreamTest.java
src/test/resources/: RandomNumbers.data  RandomNumbers2.data  RandomNumbers4.data  log4j2.xml.orignial
test/: helpers.test.js  index.test.js
tests/: generateTest.js
